<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="additionalStyle.css" type="text/css" />
    <title>Image Theme: Nature in Cities</title>
    <style>
      div:nth-child(1) {
    background-color: #f00;
    top: 100px;
    left: -100px;
  }
  
  div:nth-child(2) {
    background-color: #0f0;
    transform: rotate(45deg);
  }
  
  div:nth-child(3) {
    background-color: #00f;
    border: 4px solid white;
    box-sizing: border-box;
    top: -100px;
    left: 100px;
  }
  
  div:nth-child(4) {
    background-color: #ff0;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 100px auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }
      div:nth-child(1) {
    background-color: #f00;
    top: 100px;
    left: -100px;
  }
  
  div:nth-child(2) {
    background-color: #0f0;
    transform: rotate(45deg);
  }
  
  div:nth-child(3) {
    background-color: #00f;
    border: 4px solid white;
    box-sizing: border-box;
    top: -100px;
    left: 100px;
  }
  
  div:nth-child(4) {
    background-color: #ff0;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 100px auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
  }
    </style>
  </head>
  <body>
    <img
      src="https://scontent.ffjr1-1.fna.fbcdn.net/v/t1.15752-9/432745148_311349175026534_6605817187799613332_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=jWQb6bT4aL4AX9JnMo9&_nc_ht=scontent.ffjr1-1.fna&oh=03_AdTVw8o_ehjIWONHx_313M6y4pV7vAXFCTMVpyrWLJHLwQ&oe=662FB9D7"
      alt="The setting sun above the palm trees and homes."
      title="Photo By Hannah Buer"
    />
    <img
      src="https://scontent.ffjr1-5.fna.fbcdn.net/v/t1.15752-9/432791575_736415965297653_2514073441816088708_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=bAdxjVHrUDcAX9mGIay&_nc_ht=scontent.ffjr1-5.fna&oh=03_AdTpLWQE52Br4-sS38bNA-o_Lb_n2dvKKzhsDe-htvtj4A&oe=662FA48B"
      alt="The dreamy sky on an airplane."
      title="Photo By Hannah Buer"
    />
    <img
      src="https://scontent.ffjr1-5.fna.fbcdn.net/v/t1.15752-9/432737771_439521811781249_243331331262027947_n.png?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=g7lvDFCVWFsAX-tZ3M2&_nc_ht=scontent.ffjr1-5.fna&oh=03_AdRYAWcgEqxeF8kW_SDUalSgllY6O8nNP2-2soPO86IFSg&oe=662FC08A"
      alt="A city felt small amongst the wide sky."
      title="Photo By Hannah Buer"
    />
    <p>
      All images were pictured by Hannah Buer.
    </p>
  </body>
</html>